<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: #979b9cf0;
            border-radius: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 11px 13px;
            padding-top: 3px;
        }

        .navbar li a {
            padding: 3px;
            text-decoration: none;
            color: black;
        }

        .navbar li a:hover{
            color: white;
        }
        
        .search {
            float: right;
            color: white;
            padding: 11px 124px;
        }

        .navbar input{
            border: 2px solid black;
            border-radius: 17px;
            padding: 3px 11px;
            width: 132px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Here">
                </div>
            </ul>
        </div>
    </header>
</body>

</html>