<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Pangolin', cursive;
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid #4f95d2fa;
            margin: 34px auto;
            background-color: #eaccb3;
        }
        .item{
            border: 3px solid rgb(156,58,224);
            margin: 12px 3px;
            padding: 20px 9px;
            background-color: #e8e4d0b3;
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            clear: both;
            width: 99%;
        }
        p,h3{
            text-align: justify;
            
        }
        h1{
            margin: 20px auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam distinctio labore perspiciatis culpa, ab iure possimus, autem aspernatur aliquid perferendis ex temporibus porro quasi accusantium rerum praesentium libero! Necessitatibus, maxime!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam distinctio labore perspiciatis culpa, ab iure possimus, autem aspernatur aliquid perferendis ex temporibus porro quasi accusantium rerum praesentium libero! Necessitatibus, maxime!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam distinctio labore perspiciatis culpa, ab iure possimus, autem aspernatur aliquid perferendis ex temporibus porro quasi accusantium rerum praesentium libero! Necessitatibus, maxime!</p>
        </div>
    </div>
</body>

</html>