<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Background Color</title>
    <style>
        #firstPara{
            background-color: blueviolet;
            height: 40px;
            width: 400px;

            border: 2px greenyellow solid; /* This line does the same work ,what below three line does */
            /* border-width: 1px;
            border-color: greenyellow;
            border-style: solid; */
            border-radius: 5px;
        }

        #secondPara{
            background-color: rgb(22, 133, 238);
            height: 40px;
            width: 400px;

            border-top: 2px rgb(158, 46, 158) solid;
            border-bottom: 2px rgb(182, 117, 19) solid;
            border-right: 2px rgb(53, 146, 45) solid;
            border-left: 2px rgb(226, 3, 33) solid;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        #thirdPara{
            height: 40px;
            width: 400px;
            background-image: url('https://source.unsplash.com/user/erondu/600x900');
            background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat in x and y axis respectively.*/
            background-position: top left;
        }
    </style>
</head>
<body>
    <h3>This is First Heading</h3>
    <p id="firstPara">This is a Paragraph.</p>
    
    <h3>This is Second Heading</h3>
    <p id="secondPara">This is Second Paragraph.</p>

    <h3>This is Third Heading</h3>
    <p id="thirdPara">This is Third Paragraph.</p>
</body>
</html>