<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: #27d0c0ab;
        }
        .container {
            background-color: rgb(169 228 161 / 61%);
            border: 3px solid rgb(41, 112, 218);
            
            /* padding-left: 24px;
            padding-top: 45px;
            padding-right: 0px;
            padding-bottom: 25px; */

            /* Padding/margin = top right bottom left */
            /* padding: 24px 1px 28px 45px; */

            /* padding = y(top/bottom) x(left/right)*/
            padding: 34px 19px;
            margin: 34px 19px;

            border-radius: 20px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my Heading.</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est animi fuga dolores sunt aperiam?
            Porro, deserunt. Repellat corrupti officia quam architecto. Optio, distinctio.</p>
    </div>

    <div class="container">
        <h3>This is my Heading.</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate neque iste dicta ullam. Animi
            odit provident nisi nihil modi tempore quo quasi praesentium.</p>
    </div>

    <div class="container">
        <h3>This is my Heading.</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ad expedita alias earum! Recusandae
            qui debitis necessitatibus voluptatum culpa soluta, quam error tenetur.</p>
    </div>

</body>

</html>