<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selctors & More Designing</title>
    <style>
    .container{
        background-color: burlywood;
        border: 3px solid orangered;
        padding: 34px;
        margin: 34px auto;
        width: 600px;
    }
    a{
        text-decoration: none;
        background-color: black;
    }
    a:hover{
        color: blue;
        background-color: rgb(240, 112, 8);
    }
    a:visited{
        background-color: brown;
    }
    a:active{
        background-color: yellowgreen;
    }
    .btn{
        font-style: italic;
        background-color: rgb(69, 92, 197);
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 15px;
        border-radius: 6px;
    }
    .btn:hover{
        color: teal;
        background-color: tomato;
        border: 2px solid black;
    }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>This is My Heading.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse perferendis aut nisi. Placeat, nobis omnis doloremque molestias fugit voluptates error ea vero at natus, enim veritatis sint quidem ut similique non odit. Accusantium, voluptatem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione atque dignissimos nesciunt perferendis voluptas accusamus officia debitis tenetur ut repellat doloremque consequuntur, fugiat iure enim corporis asperiores mollitia, reiciendis voluptate? </p>

        <a href="https://google.com" class="btn">Read Me</a>
        <button class="btn">Contact Us</button>
    </div>

</body>
</html>