<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        /* CSS reset */
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            background-image: url('Images/bg.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            /*34px from left */
            top: 18px;
            line-height: 0px;
        }

        .left img {
            width: 100px;
            position: relative;
            margin-left: 15px;
        }

        .mid {
            display: block;
            width: 30%;
            margin: 19px 897px;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            /*34px from right */
            top: 18px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 12px;
            font-size: 23px;
        }

        .navbar li a:hover {
            color: grey;
            text-decoration: underline;
        }

        .btn {
            margin: 7px 13px;
            background-color: black;
            color: white;
            padding: 1px 9px;
            border: 2px solid grey;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(70, 66, 66);
        }

        .container {
            border: 2px solid white;
            margin: 201px 218px;
            padding: 33px 52px;
            width: 25%;
            border-radius: 12px;
            float: right;
        }

        .form-group input {
            border: 2px solid black;
            display: block;
            width: 169px;
            padding: 6px 13px;
            margin: 4px auto;
            border-radius: 6px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 17px;
        }

        .form-group button {
            float: right;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="Images/logo.PNG" alt="">
            <h2>Fitness Gym</h2>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi Now</h1>
        <form action="" class="form-group">
            <input type="text" name="" id="" placeholder="Enter your First Name">
            <input type="text" name="" id="" placeholder="Enter your Last Name">
            <input type="text" name="" id="" placeholder="Enter your Age">
            <input type="text" name="" id="" placeholder="Enter yout Locality">
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>